version: '3'
services:
  api:
    #restart: always
    # image: app
    build: .
    command: python api/app.py
    links:
      - db
    ports:
      - 127.0.0.1:${API_QL_PORT}:5000
    depends_on:
      - db
    environment:
      - HOST=0.0.0.0
      - MONGO_HOST=db
      - MONGO_PORT
      - DB_NAME
    tty: true
    #db:
    #dbimage: "mongo"
    #db#ports:
    #db#  - "127.0.0.1:27018:27017"
    #dbvolumes:
    #db  - ./data/mongo:/data/db
    #no#dbde:
    #dbimage: goloschain/golos:v0.18.1-mongo
    #dblinks:
    #db  - db
    #dbvolumes:
    #db  - ./data/node/etc/golosd:/data/db
