version: '3'
services:
  api:
    #restart: always
    # image: app
    build: .
    command: python api/app.py
    ports:
      - 127.0.0.1:${API_QL_PORT}:5000
    environment:
      - HOST=0.0.0.0
      - MONGO_HOST
      - MONGO_PORT
      - DB_NAME
    tty: true
