version: '3'
services:
  api:
    #restart: always
    image: app
    build: .
    command: python api/app.py
    links:
      - db
    ports:
      - 127.0.0.1:${API_QL_PORT}:5000
    depends_on:
      - db
    environment:
      - HOST=0.0.0.0
      - MONGO_HOST=${MONGO_HOST}
      - DB_NAME
      - NODE
      - RESYNC
      - APP_TAG=${APP_TAG}
      - BLOCK_FROM_UPDATE_COMMENT_BY_VOTE
    tty: true
  parser:
    restart: always
    image: app
    command: python main.py
    links:
      - db
    depends_on:
      - db
    environment:
      - START
      - MONGO_HOST=${MONGO_HOST}
      - DB_NAME
      - NODE
      - RESYNC
      - APP_TAG=${APP_TAG}
      - BLOCK_FROM_UPDATE_COMMENT_BY_VOTE
    tty: true
  db:
    image: "mongo"
    #ports:
    #  - "127.0.0.1:27018:27017"
    volumes:
      - ./data/${APP_TAG}:/data/db
