version: '3'
services:
  api:
    #restart: always
    image: app
    build: .
    command: python api/app.py
    links:
      - db
    ports:
      - 5000:5000
    depends_on:
      - db
    environment:
      - HOST=0.0.0.0
      - MONGO_HOST=db
      - DB_NAME
      - NODE
      - RESYNC
      - APP_TAG=mapala
      - BLOCK_FROM_UPDATE_COMMENT_BY_VOTE
    tty: true
  parser:
    restart: always
    image: app
    command: python main.py
    links:
      - db
    depends_on:
      - db
    environment:
      - MONGO_HOST=db
      - DB_NAME
      - NODE
      - RESYNC
      - APP_TAG=mapala
      - BLOCK_FROM_UPDATE_COMMENT_BY_VOTE
    tty: true
  db:
    image: "mongo"
    #ports:
    #  - "0.0.0.0:27018:27017"
    volumes:
      - ./data:/data/db
